<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		
		    <meta
		            name="viewport"
		            content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
		    />
		    <meta http-equiv="X-UA-Compatible" content="ie=edge,chrome=1"/>
		    <meta name="format-detection" content="telephone=no"/>
		    <meta name="apple-mobile-web-app-capable" content="yes"/>
		    <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
		    <meta name="renderer" content="webkit"/>
			<style type="text/css">
				*{
					margin: 0;
					padding: 0;
					box-sizing: border-box;
				}
				.box{
					width: 100%;
					position: relative;
					background-color: #00FF00;
				}
				.box img{
					display: block;
					width: 100%;
					
				}
				.card{
					width: 90%;
					height: 60%;
					position: absolute;
					left: 0;
					right: 0;
					bottom: 10%;
					margin: auto;
					background-color: #0066CC;
					padding: 20px;
				}
				.card p{
					width: 90%;
					height: 20%;
					background-color: #e270e6;
					position: absolute;
					left: 0;
					right: 0;
					bottom: 10%;
					margin: auto;
				}
			</style>
	</head>
	<body>
		<div class="box">
			<img src="banner3.png" >
			<div class="card">
				<p>按钮</p>
			</div>
		</div>
		<div class="">
			合作3
		</div>
	</body>
</html>
